<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Spacey Latte Design</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <a href="../index.html">  <img  class="logo"
       src="../assets/green_latte_logo.png">
     </img> </a>

<nav>
<div class= "navbar">
     <a href="../work_gallery/index.html">HOME</a>
     <a href= "../about">ABOUT</a>
    <span class="subnav">
        <button class="subnavbtn">GALLERY<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href= "../dwposters">DW POSTERS</a>
            <a href= "../design work">DESIGN</a>
            <a href= "../vid_anim">VIDEOS & ANIMATION</a>
            <a href= "../coding projects">CODE PROJECTS</a>
            <a href= "../koral">KORAL</a>
        </div>
    </div>
</div>
</nav>



<!-- I

. -->


  <h1> About the Designer </h1>  <br>
  <div class= "about-text" <p>I am a 21 year old California Bay Area based designer and student.
    I study at San Jose State University as a Bachelor of Arts in Design with a
    concentration in Graphic Design and a Minor in Advertising.</p>

<br>
  <div class= "about-text" <p>
    Originally from Sonoma County (Santa Rosa & Petaluma) California, and a first generation born American, equipped with Russian fluency. I grew up on museums, books, mythology, ballet, theater and violin. I'm an avid learner and passion grower. I love learning about things like space, archaeology, history.
    You can find me at a local cafe or at any of the socials down below</p>


<!-- <p>
  <div class= "about-text" <p> My past work experiences include: </p>

<ul>
    <li>Designer and Advertising Creative at DBH Agency</li>


    <li> <a href="https://www.facebook.com/StanfordParkNannies/photos/a.388499924308/10160176059974309/ "> Social Media Manager at Stanford Park Nannies </a> </li>

    <li> Staples Print and Marketing Associate</li>

    <li> <a href=  "https://www.ewaab.org/our-story">  Media Specialist at EWAAB </a> </li>



    <li> <a href=  "https://www.instagram.com/p/CHqgGRADSNS/?hl=enLogo"> Design and Volunteering at SJSU VDAY with the Gender Equity Center </a></li>

    <br>
    <li> Design/Social/Marketing Assistance for: <ul>
    <li>Smart Human Dynamics: Pregnancy Coach </li>   <li>Social Media Ninjas</li> <li>SJSU Ski and Snowboard Club</li>
    <li>Door Pros</li></li>
  </ul>
  <br>
  <li>LumaCon Volunteer, Seller</li>
  <li><a href="https://www.etsy.com/shop/SpaceyLatte">Etsy Selling</a></li>
    <li>Textbook illustration with the Stanford University Russian Department</li>
</ul> </div> -->


</div>
    <img class= "profile"
      src= "../assets/portrait.png "alt="Portrait"> </img> <br> <br>

<div class="button" <button> <a href= mailto:alexandra.hisen@sjsu.edu>
  You can find me at a local cafe or in your inbox.
</button></a> </div>


<br>
<br>

<footer>
<h5> Spacey Latte Designs &copy;

Links to my socials: <br> <br> <a href="https://www.instagram.com/spacey_latte/">Instagram</a>
<a href="https://www.linkedin.com/in/alexandra-hisen-15413174/">Linkedin</a>
<a href="https://www.etsy.com/shop/SpaceyLatte">Etsy Shop</a> <br> <br>
</h5>
</footer>
</body>
</html>
